#port
server.port=30001
#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.223.232.30:16608/flightdb?useUnicode=true&charactersetEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
